<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainFragment">

    <TextView
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/tv_question_amount_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="200dp"
        android:text="Questions amount: "
        android:textColor="@color/light_grey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_question_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_question_amount_hint"
        android:layout_toEndOf="@id/tv_question_amount_hint"
        android:includeFontPadding="false"
        android:text="10"
        android:textColor="@color/dark_purple"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seek_bar_question_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question_amount_hint"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="70dp"
        android:progress="10"
        android:progressTint="@color/purple"
        android:thumbTint="@color/purple"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tv_question_category_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_bar_question_amount"
        android:layout_marginStart="70dp"
        android:layout_marginTop="12dp"
        android:text="Category"
        android:textColor="@color/light_grey" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/nice_spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question_category_hint"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:gravity="start"
        app:entries="@array/category_list"
        app:popupTextAlignment="start" />

    <TextView
        android:id="@+id/tv_question_difficulty_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nice_spinner_category"
        android:layout_marginStart="70dp"
        android:layout_marginTop="12dp"
        android:text="Difficulty"
        android:textColor="@color/light_grey" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/nice_spinner_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question_difficulty_hint"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        app:entries="@array/difficulty_list"
        app:popupTextAlignment="start" />
    <TextView
        android:id="@+id/tv_question_language_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nice_spinner_difficulty"
        android:layout_marginStart="70dp"
        android:layout_marginTop="12dp"
        android:text="Language"
        android:textColor="@color/light_grey" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/nice_spinner_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question_language_hint"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        app:entries="@array/languages"
        app:popupTextAlignment="start" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nice_spinner_language"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/round_blue_button"
        android:text="START"
        android:textColor="@color/white" />

</RelativeLayout>