<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/bg_history_item"
    android:elevation="2dp"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingTop="8dp"
    android:paddingRight="14dp"
    android:paddingBottom="8dp">

    <TextView
        style="@style/SubtitleText"
        android:id="@+id/history_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp" />

    <TextView
        android:id="@+id/history_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_category"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/light_grey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/history_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_questions"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/light_grey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/history_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_questions"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/light_grey"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/history_horiz_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_horiz_dots"/>

</RelativeLayout>
