<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="56dp"
    android:paddingEnd="56dp">

    <TextView
        android:id="@+id/item_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textAlignment="center"
        android:textColor="@color/dark_purple"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/item_multiple_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/item_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_outline_blue_button"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/item_answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_outline_blue_button"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/item_answer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_outline_blue_button"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/item_answer_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_outline_blue_button"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_boolean_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/item_answer_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_outline_blue_button"
            android:text="Yes"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/item_answer_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_outline_blue_button"
            android:text="No"
            android:textColor="@color/blue" />
    </LinearLayout>

</LinearLayout>